@media (min-width: 992px) and (max-width: 1199px)
  .container
    width: 970px
  /*------------HEADER STYLES-----------*/
  .clients
    .item
      li
        margin-right: 15px
  /*---------END HEADER STYLES----------*/

  /*-----------FOOTER STYLES------------*/
  .footer
    &::after
      bottom: 105px
      width: 290px
      height: 200px
    &::before
      height: 200px
  /*--------END FOOTER STYLES-----------*/

