@media (min-width: 1200px)

  .container
    width: 1170px

  /*-----------FOOTER STYLES------------*/
  .footer
    &::after
      bottom: 105px
      width: 290px
      height: 200px
    &::before
      height: 200px
  /*--------END FOOTER STYLES-----------*/

