@media (min-width: 768px) and (max-width: 991px)

  .container
    width: 750px

  /*------------HEADER STYLES-----------*/
  .navbar-collapse
    .nav
      li
        a
          padding: 12px 15px 0 0
          font-size: 14px
      .button
        .btn-primary
          padding: 10px 30px

  /*---------END HEADER STYLES----------*/

  /*----------WELCOME STYLES------------*/
  .carousel-caption
    h2
      font-size: 26px
    p
      font-size: 11px
  /*-------END WELCOME STYLES-----------*/

  /*----------STARTUP STYLES------------*/
  /*---------PAGE-HEADER STYLES---------*/
  .startup
    p
      line-height: 22px

  .startup-list
    li
      padding: 0 0 20px 25px
      &:last-child
        padding-bottom: 0
      h4
        font-size: 18px
  /*------END PAGE-HEADER STYLES--------*/
  /*--------END STARTUP STYLES----------*/

  /*------------CLIENTS STYLES------------*/
  .clients
    padding: 80px 0
    .comment
      margin-bottom: 20px

  .clients
    .carousel-indicators
      bottom: -30px
    .carousel-inner
      margin-bottom: 20px
    /*----------END CLIENTS STYLES----------*/

  /*-----------PRISING STYLES-----------*/
  .pricing
    .pricing-list
      li
        margin-bottom: 20px

  .wrap
    padding: 18px 0
    h4
      font-size: 18px
    p
      font-size: 16px
    ul
      padding: 25px 0 60px 0
      li
        margin-bottom: 15px
    .button
      .btn-primary
        font-size: 13px

  /*--------END PRISING STYLES----------*/

  /*-----------OUR-TEAM STYLES----------*/
  .our-team
    .team-list
      li
        margin-bottom: 20px

  /*--------END OUR-TEAM STYLES---------*/

  /*-----------FOOTER STYLES------------*/
  .footer
    &::after
      bottom: 105px
      width: 200px
      height: 120px
    &::before
      height: 140px
  /*--------END FOOTER STYLES-----------*/

  /*----------BLOG-PAGE STYLES----------*/
  /*----------BLOG-INFO STYLES----------*/
  .blog
    padding-top: 80px
    .blog-info
      .post
        font-size: 13px
      p
        padding: 30px 0
        font-size: 13px
    .info-img
      padding-bottom: 30px
    h3
      font-size: 22px
    .button
      .btn-primary
        font-size: 13px
    .info-slider,.audio-info, .video-info
      padding: 30px 0
  /*---------END BLOG STYLES------------*/

  /*----------SIDEBAR STYLES------------*/
  .blog-side
    h3
      font-size: 20px
    .categories
      li
        a
          font-size: 12px
  /*-----------POST STYLES------------*/
  .post-wrap
    h4
      font-size: 11px
    p
      font-size: 11px
  /*----------END POST STYLES----------*/
  /*------------TAG STYLES-------------*/
  .tags
    .tags-list
      li
        a
          font-size: 11px
  /*----------END TAG STYLES------------*/
  /*-------END SIDEBAR STYLES-----------*/

  /*----------BLOG-POST STYLES----------*/
  /*--------------COMMENTS--------------*/
  .user-comments
    padding: 30px 0
    .user-photo
      margin: auto
    .comment
      p
        padding: 15px 0 0 0

  .blog
    .reply
      padding-left: 100px
  /*-----------END COMMENTS-------------*/
  /*-------END BLOG-POST STYLES---------*/

  /*----------ABOUT-US STYLES-----------*/
  /*-----------WE-ARE STYLES------------*/
  .we-are
    .about
      p
        font-size: 13px
    .merit-list
      li
        p
          span
            font-size: 40px
  /*--------END WE-ARE STYLES-----------*/


  /*-------END ABOUT-US STYLES----------*/