@media (max-width: 767px)

  /*--------PERSONAL-DATE STYLES--------*/
  .personal-date
    p
      margin-bottom: 10px
    .address
      .email
        margin-left: 5px
  /*-----END PERSONAL-DATE STYLES-------*/

  /*------------HEADER STYLES-----------*/
  .header
    .navbar-inverse
      padding-top: 0
      .navbar-toggle
        margin-top: 15px
        border: none
        background: $personal-bg
        .icon-bar
          background: $blue-color

  .navbar-collapse
    border: none
    .navbar-nav
      float: left
      li
        a
          font-size: 12px
          padding: 5px 10px

  .navbar-inverse
    .navbar-nav
      .open
        .dropdown-menu>li>a:hover
          color: $header-hover
  /*---------END HEADER STYLES----------*/

  /*----------WELCOME STYLES------------*/
  .carousel-caption
    margin-top: -30px
    h2
      font-size: 13px
    p
      font-size: 10px

  .carousel-indicators
    li
      &:hover .hover-wrap
        display: none

  /*-------END WELCOME STYLES-----------*/

  /*----------STARTUP STYLES------------*/
  .startup
    padding-top: 50px
    p
      font-size: 12px
      line-height: 22px

  /*---------PAGE-HEADER STYLES---------*/
  .page-header
    text-align: center
    h3
      margin-bottom: 20px
      font-size: 23px
      span
        font-size: 16px
    p
      margin-bottom: 20px
    img
      margin-bottom: 20px
  /*------END PAGE-HEADER STYLES--------*/

  .startup-list
    padding-left: 65px
    li
      h4
        font-size: 19px
  /*--------END STARTUP STYLES----------*/

  /*------------CLIENTS STYLES------------*/
  .clients
    padding: 50px 0 135px 0
    .page-header
      margin-bottom: 30px
      &::before
        top: 80px
    p
      padding-left: 70px
      font-size: 13px
      line-height: 22px
    .comment
      margin-bottom: 5px
    .name
      font-size: 13px
      span
        display: inline-block

  .clients
    .carousel-indicators
      li
        img
          width: 70px
          height: 70px
          position: absolute
          bottom: 30px
        .men
          right: 25px
        .user
          left: 35px
        .women
          left: -25px

  .clients
    .carousel-indicators
      bottom: -120px

  /*----------END CLIENTS STYLES----------*/

  /*------------FUTURE STYLES------------*/
  .future
    padding-top: 50px
    .container
      padding-bottom: 110px
      .page-header
        margin-bottom: 50px
      .button
        .btn-primary
          padding: 10px 25px
          font-size: 13px

  .future-list
    li
      margin-bottom: 40px
      p
        font-size: 12px
        font-weight: 400
        line-height: 22px
      h4
        font-size: 19px
  /*---------END FUTURE STYLES-----------*/

  /*-----------PRISING STYLES-----------*/
  .pricing
    .pricing-list
      li
        margin-bottom: 20px

  .wrap
    padding: 18px 0
    h4
      font-size: 18px
    p
      font-size: 16px
    ul
      padding: 25px 0 60px 0
      li
        margin-bottom: 15px
    .button
      .btn-primary
        font-size: 13px
  /*--------END PRISING STYLES----------*/

  /*-----------OUR-TEAM STYLES----------*/
  .our-team
    padding: 50px 0
    .team-list
      li
        text-align: center
        margin-bottom: 20px
        .team-wrap
          padding-bottom: 10px
  /*--------END OUR-TEAM STYLES---------*/

  /*----------SERVICE STYLES------------*/
  .service
    .jumbotron
      padding: 50px 0 20px 0
      .container
        padding-bottom: 50px
        h2
          font-size: 28px
        p
          margin-bottom: 30px
          font-size: 12px
      .button
        margin-right: 0
        .btn-primary
          font-size: 13px
  /*-------END SERVICE STYLES-----------*/

   /*-----------FOOTER STYLES------------*/
  .footer
    padding: 25px 0
    &::after
      bottom: 57px
      width: 110px
      height: 75px
    &::before
      height: 45px
    .logo
      display: none
    .menu, .social-menu
      margin-bottom: 25px
    a, p, .form-control, label
      font-size: 12px
    .form-group
      input[type="email"]
        padding: 5px 5px
  /*--------END FOOTER STYLES-----------*/

  /*------------BLOG-PAGE STYLES---------*/
  .blog-page
    .carousel-indicators
      display: none
    .carousel-caption
      margin-top: -20px
      h2
        margin-bottom: 0
  /*----------BLOG-INFO STYLES----------*/
  .blog
    .blog-info
      p
        font-size: 13px

  .blog
    padding-top: 50px
    text-align: center
    .blog-info, .info-img
      padding-bottom: 30px
      font-size: 12px
    h3
      font-size: 20px
    .post
      font-size: 13px
    p
      padding: 30px 0
      font-size: 12px
    .button
      .btn-primary
        font-size: 13px
    .info-slider, .video-info, .audio-info
      padding: 30px 0

  .blog
    .info-slider
      .carousel-control
        .glyphicon-chevron-left, .glyphicon-chevron-right
          width: 19px
          height: 16px
          font-size: 15px
  /*-------END BLOG-INFO STYLES----------*/
  /*---------END BLOG-PAGE STYLES--------*/

  /*----------SIDEBAR STYLES------------*/
  .blog-side
    .categories
      li
        a
          &::before
            right: 50px
  /*-----------POST STYLES------------*/
  .post-wrap
    margin: 0
    padding-left: 20px
    p
      padding: 0
  /*----------END POST STYLES----------*/
  /*-------END SIDEBAR STYLES-----------*/

  /*----------BLOG-POST STYLES----------*/
  .blog
    .author
      display: block
      img
        margin-bottom: 15px
      .author-write
        padding-left: 0
        p
          padding: 15px 0
  /*--------------COMMENTS--------------*/
  .user-comments
    display: block
    .user-photo
      margin-bottom: 15px
    .comment
      margin-left: 0

  .blog
    .reply
      padding-left: 0
  /*-----------END COMMENTS-------------*/
  /*------------YOUR-COMMENT -----------*/
  .your-comment
    .form-wrap
      padding: 0
      input
        margin-bottom: 10px
        &:last-child
          padding-right: 0

  .your-comment
    .form
      padding: 20px 0 20px 0
      .form-group
        padding: 0
      .form-control
        font-size: 12px
        margin-bottom: 15px
      .btn
        font-size: 13px

  /*----------BLOG-POST STYLES----------*/

  /*----------ABOUT-US STYLES-----------*/
  /*-----------WE-ARE STYLES------------*/
  .welcome-about
    padding: 60px 0
    h2
      font-size: 35px
    p
      font-size: 12px

  .we-are
    padding: 40px 0 0 0
    .about
      padding-bottom: 30px
      p
        padding: 0
        margin-bottom: 15px
        text-align: center
        font-size: 12px
        &:last-child
          padding: 0
    .merit-list
      padding-top: 40px
      li
        margin-bottom: 30px
        p
          font-size: 12px
          span
            display: block
            font-size: 30px
  /*--------END WE-ARE STYLES-----------*/
  /*-------END ABOUT-US STYLES----------*/
