$black-color: #000
$white-color: #fff
$personal-bg: #e5eef0
$light-grey: #93a1a7
$header-hover: #23282f
$blue-color: #29c2e1
$dark-grey: #55595f
$oringe-color: #f5a24c
$prison-grey: #65686e
$social-color: #adbdc1
$service-color: #59686c
$info-color: #3e4146
$social-twitter: #55acee
$social-fasebook: #3b5998
$social-google: #cc2127